{
  "name": "nextjs-skeleton",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "get-graphql-schema": "get-graphql-schema https://broadway-next.vercel.app/api/graphql > schema.graphql --graphql",
    "lint": "next lint",
    "pretty-quick": "pretty-quick --staged",
    "prisma": "dotenv -e .env.local prisma",
    "relay": "node ./node_modules/relay-compiler/cli.js",
    "script": "npx ts-node --skip-project",
    "start": "next start",
    "tidy": "prettier --write .",
    "type-check": "tsc --noEmit",
    "update-env": "vercel env pull .env.local"
  },
  "pre-commit": [
    "pretty-quick",
    "type-check",
    "lint"
  ],
  "dependencies": {
    "@amplitude/analytics-browser": "^1.6.4",
    "@prisma/client": "^4.6.1",
    "@radix-ui/react-icons": "^1.1.1",
    "@types/node-fetch": "^2.6.2",
    "clsx": "^1.2.1",
    "dotenv": "^16.0.3",
    "get-graphql-schema": "^2.1.2",
    "next": "^13.0.0",
    "node-fetch": "^2.6.1",
    "pigeon-maps": "^0.21.3",
    "prisma": "^4.6.1",
    "react": "^18.2.0",
    "react-aria": "^3.21.0",
    "react-infinite-scroll-component": "^6.1.0",
    "react-social-media-embed": "^2.2.9",
    "react-spinners": "^0.13.6",
    "react-web-share": "^2.0.2",
    "tailwind-merge": "^1.8.0",
    "ts-pattern": "^4.0.6",
    "vercel": "^28.4.12"
  },
  "devDependencies": {
    "@tailwindcss/forms": "^0.5.3",
    "@trivago/prettier-plugin-sort-imports": "^3.4.0",
    "@types/react": "^18.0.24",
    "@typescript-eslint/eslint-plugin": "^5.41.0",
    "@typescript-eslint/parser": "^5.41.0",
    "autoprefixer": "^10.4.13",
    "eslint": "^8.26.0",
    "eslint-config-next": "^13.0.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "postcss": "^8.4.18",
    "pre-commit": "^1.2.2",
    "prettier": "^2.7.1",
    "prettier-plugin-packagejson": "^2.3.0",
    "prettier-plugin-tailwindcss": "^0.1.13",
    "pretty-quick": "^3.1.3",
    "tailwindcss": "^3.2.1",
    "typescript": "^4.8.4"
  },
  "engines": {
    "node": "^16.8.1",
    "npm": "^8.19.2"
  }
}
